
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*==============header styles=============*/

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: none;
}

.address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-text {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    fill: #2F2F37;
}

@media screen and (max-width:767px){

.page-header{
    padding-top: 16px;
    padding-bottom: 16px;
}
    
.burger-modal-window{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background-color: #ffffff;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-modal-window.is-open {
    transform: translateX(0%);
}

.modal-window{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 72px 24px 40px 16px;
}

.modal-window-btn{
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    fill: #2E2F42;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-btn:hover,
.modal-window-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
}

.modal-window-icons-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-page-navigation{
    margin-bottom: 168px;
}

.mobile-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus{
    color: #404bbf;
}

.studio {
    color: #404bbf;
}

.two-address{
    margin-bottom: 48px;
}

.mobile-contacts{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

 .mobile-contacts-link.tel{
    color: #4d5ae5;
}


.mobile-contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-contacts-link:focus,
.mobile-contacts-link:hover{
    color: #404bbf;
}

.mobile-list-icons{
    display: flex;
    gap: 40px;
}

.mobile-item-icons {
    width: 40px;
    height: 40px;
}

.mobile-link-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link-icons:hover,
.mobile-link-icons:focus{
    background-color: #404bbf;
}

.mobile-icons-svg{
    fill: #F4F4FD;
}

}

@media screen and (min-width:768px) {
    .burger-btn{
        display: none;
    }

    .burger-modal-window{
        display: none;
    }

    .page-navigation{
        display: flex;
        align-items: center;
        
    }

    .logo{
        margin-right: 120px;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .menu-link {
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf;
    }
    
    .studio {
        position: relative;
        color: #404bbf;
    }
    
    .studio::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        height: 4px;
    }

    .address {
        display: flex;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        font-style: normal;
        gap: 12px;
    }
    
    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

}

@media screen and (min-width:1158px) {

    .contacts {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}

/*==============HERO=============*/

.hero {
    background-color: #2e2f42;
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/Mobile/Mobile-people-office.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin: 0 auto 72px auto;
    max-width: 216px;
}

.services {
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services:hover,
.services:focus {
    background-color: #404bbf;
}

@media screen and (min-width:768px) {

    .hero{
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/Tablet/Tablet-people-office.jpg');
    }

    .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto 36px auto;
    }
}

@media screen and (min-width:1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/Desktop/people-office.jpg');
    }

    .main-title {
        margin: 0 auto 48px auto;
    }

}

@media screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero {
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/Mobile/Mobile-people-office@x2.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/Tablet/Tablet-people-office@2x.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/Desktop/people-office@2x.jpg');
    }
}


/*==============STRATEGY=============*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.strategy {
    padding: 96px 0;
}

.icons {
    display: none;
}

.strategy-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.strategy-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.strategy-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width:768px) {

    .strategy-list{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        column-gap: 24px;
    }

    .strategy-list-item{
        flex-basis: calc((100% - 24px) / 2);
    }

    .strategy-list-title{
        text-align: left;
    }

}

@media screen and (min-width:1158px) {
     
    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
    }

    .strategy-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .strategy-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .strategy-list-text{
        font-weight: 400;
    }

    .icons-svg {
        fill: #2E2F42;
    }

}

/*==============OUR TEAM=============*/

.our-team {
    background: #f4f4fd;
    padding: 96px 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.description-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.description-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-container {
    width: 232px;
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.description {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.comment {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.list-icons-svg {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.item-icons-svg {
    width: 40px;
    height: 40px;
}

.link-icons-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons-svg:focus,
.link-icons-svg:hover {
    background-color: #404bbf;
}

.section-icons-svg {
    fill: #f4f4fd;
}

@media screen and (min-width:768px) {
     
    .description-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px;
        column-gap: 24px;
    }

}

@media screen and (min-width:1158px) {
    .our-team {
        padding: 120px 0;
    }

    .description-item{
        width: calc((100% - 3 * 24px) / 4);
    }

}

/*==============Our Portfolio=============*/

.our-portfolio {
    padding: 96px 0;
}

.title-our-portfolio {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.our-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.cotent-overlay {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cotent-overlay:hover .cotent-overlay-text {
    transform: translateY(0%);
}

.cotent-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cotent-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width:768px) {
    
.our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
    column-gap: 24px;
}

.our-portfolio-item {
    width: calc((100% - 24px) / 2);
}

}

@media screen and (min-width:1158px) {

.our-portfolio-list {
    gap: 48px;
    column-gap: 24px;
}

.our-portfolio-item {
    width: calc((100% - 48px) / 3);
}

}

/*==============FOOTER=============*/

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
    text-align: center;
}

.basement-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 72px;
}

.logos {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #4d5ae5;
}

.logos-text {
    color: #f4f4fd;
}

.basement-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: start;
}

.paragraph-container-svg {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer-link-icons-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icons-svg:hover,
.footer-link-icons-svg:focus {
    background-color: #31d0aa;
}

.footer-icons-svg {
    fill: #f4f4fd;
}

.footer-paragraph {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.form-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #ffffff;
    border-radius: 4px;
    min-width: 288px;
    height: 40px;
    padding-left: 16px;
    color: #ffffff;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    min-width: 165px;
    height: 40px;
    color: #ffffff;
    background-color: #4d5ae5;
}

.footer-button:hover {
    background-color: #404bbf;
}

.footer-svg {
    fill: #ffffff;
    margin-left: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {

.footer {
    padding: 96px 0;
    text-align: start;
}

.basement-container {
    flex-direction: row;
    gap: 72px;
    column-gap: 24px;
}

.footer-container {
    max-width: 264px;
    margin-left: 108px;
}

.footer-container-svg{
    margin-bottom: 32px;
}

.footer-form-container{
    margin-left: 108px;
}

.footer-form {
    gap: 24px;
}

}

@media screen and (min-width:1158px) {
    
.basement-container {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
}

.footer-container {
    margin-right: 120px;
    margin-left: 0px;
}

.footer-container-svg {
    margin-right: 80px;
}

.form-input{
    min-width: 264px;
}

.form-input::placeholder {
    color: #ffffff;
}

.footer-form-container {
    margin-left: 0px;
}

}

/*------------modal-overlay-----------*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay-is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} 

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.modal-icons-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.wrapper-container {
    margin-bottom: 8px;
}

.wrapper-container-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.wrapper-container-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper-container-input:focus {
    border-color: #4d5ae5;
}

.wrapper-container-input:focus+.field-icon {
    fill: #4D5AE5;
}

.input-field-container {
    position: relative;
}

.field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper-container-textarea {
    margin-bottom: 16px;
}

.textarea-message {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.textarea-message:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.checkbox-text-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.wrapper-container-checkbox {
    margin-bottom: 24px;
}

.checkbox-span-form {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-checkbox-input:checked+.checkbox-text-label .checkbox-span-form {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.link-checkbox {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.text-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-btn:hover {
    background-color: #404bbf;
}

@media screen and (min-width:768px) {

.modal {
    width: 408px;
}

}
